<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lawlens-logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LawLens - AI-Powered Indian Legal Guidance Platform</title>
    <meta name="description" content="Get instant, personalized Indian legal guidance through LawLens AI assistant. Understand your constitutional rights, navigate legal processes, and access justice with confidence." />
    <meta name="keywords" content="Indian legal advice, AI legal assistant, constitutional rights, property disputes, employment law, tenant rights, Indian Constitution, IPC, CrPC" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>